# rest-tunes-demo

./: .dockerignore  .gitignore  .gitlab-ci.yml  ConfigureSwaggerOptions.cs  Dockerfile  Gevlee.RestTunes.csproj  Gevlee.RestTunes.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AlbumController.cs  ArtistsController.cs  ExportController.cs  PlaylistController.cs  PlaylistTracksController.cs  TracksController.cs
Data/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TunesContext.cs
Mapping/: IResultFactory.cs  ResultFactory.cs
Model/: CollectionResult.cs  Link.cs  Page.cs  PageNavigation.cs  ValidationErrorResult.cs  WithLinks.cs
Model/Albums/: AlbumResult.cs
Model/Artists/: ArtistResult.cs
Model/Export/: AlbumExportResult.cs  ArtistExportResult.cs  TrackExportResult.cs
Model/Playlist/: AddTrackToPlaylist.cs  DeleteTrackFromPlaylist.cs  NewPlaylist.cs  PlaylistResult.cs  PlaylistTrackResult.cs  UpdatedPlaylist.cs
Model/Tracks/: TrackResult.cs  TrackResultV2.cs
Properties/: launchSettings.json
Utils/: UrlHelperExtensions.cs
